# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /working/poky/meta \
  /working/poky/meta-poky \
  /working/poky/meta-yocto-bsp \
  /working/meta-xilinx \   
"
